┌─────────────────┐                ┌─────────────────┐                ┌─────────────────┐
│    SUPPLIER     │                │    COMPSUPP     │                │   COMPONENT     │
├─────────────────┤                ├─────────────────┤                ├─────────────────┤
│ SuppID (PK)     │                │ CompID (PK,FK)  │                │ CompID (PK)     │
│ Coname          │                │ SuppID (PK,FK)  │                │ name            │
└─────────────────┘                └─────────────────┘                │ description     │
         │                                  │                         └─────────────────┘
         │                                  │                                   │
         │1                                 │                                   │1
         │                                  │                                   │
         ├──────────────────────────────────┤                                   │
         │                                  │                                   │
         │                                 ∞│                                   │
         │                                  │                                   │
         │                      ┌───────────┴───────────┐                       │
         │                      │                       │                       │
         └──────────────────────┤                       ├───────────────────────┘
                               ∞│                       │∞
                                │                       │
                                │                       │
                         ┌─────────────────┐     ┌─────────────────┐
                         │      BUILD      │     │    PRODUCT      │
                         ├─────────────────┤     ├─────────────────┤
                         │ CompID (PK,FK)  │────∞│ ProdID (PK)     │
                         │ ProdID (PK,FK)  │1    │ name            │
                         │ QtyOfComp       │     │ QTYonHand       │
                         └─────────────────┘     └─────────────────┘